{{- if and .Values.proxy.enabled (not .Values.standalone.enabled) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "milvus-ha.fullname" . }}
  labels:
{{ include "milvus-ha.labels" . | indent 4 }}
{{- if .Values.proxy.service.labels }}
{{ toYaml .Values.proxy.service.labels | indent 4 }}
{{- end }}
    component: "proxy"
{{- with .Values.proxy.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if (or (eq .Values.proxy.service.type "ClusterIP") (empty .Values.proxy.service.type)) }}
  type: ClusterIP
  {{- if .Values.proxy.service.clusterIP }}
  clusterIP: {{ .Values.proxy.service.clusterIP }}
  {{- end }}
{{- else if eq .Values.proxy.service.type "LoadBalancer" }}
  type: LoadBalancer
  {{- if .Values.proxy.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.proxy.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.proxy.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.proxy.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
{{- else }}
  type: {{ .Values.proxy.service.type }}
{{- end }}
  ports:
    - name: proxy
      port: {{ .Values.proxy.service.port }}
      protocol: TCP
      targetPort: proxy
{{- if (and (eq .Values.proxy.service.type "NodePort") (not (empty .Values.proxy.service.nodePort))) }}
      nodePort: {{.Values.proxy.service.nodePort}}
{{- end }}
    {{- if .Values.metrics.enabled }}
    - name: metrics
      protocol: TCP
      port: 9091
      targetPort: 9091
    {{- end }}
  selector:
{{ include "milvus-ha.matchLabels" . | indent 4 }}
    component: "proxy"
{{- end }}
